NEXT_PUBLIC_ONEGRAPH_APP_ID="570a3d6b-6ff3-4b7a-9b0d-fe4cf6384388"
NEXT_PUBLIC_GITHUB_REPO_OWNER="onegraph"
NEXT_PUBLIC_GITHUB_REPO_NAME="onegraph-changelog"
NEXT_PUBLIC_TITLE="OneGraph Product Updates"
NEXT_PUBLIC_DESCRIPTION="Follow along with OneGraph as we take over the world with GraphQL."
NEXT_PUBLIC_SITE_HOSTNAME="https://onegraph.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID="UA-122815795-1"
