NEXT_PUBLIC_ONEGRAPH_APP_ID="570a3d6b-6ff3-4b7a-9b0d-fe4cf6384388"
NEXT_PUBLIC_GITHUB_REPO_OWNER="onegraph"
NEXT_PUBLIC_GITHUB_REPO_NAME="onegraph-blog"
NEXT_PUBLIC_TITLE="OneGraph Blog"
NEXT_PUBLIC_DESCRIPTION="A single GraphQL endpoint for all of your SaaS APIs"
NEXT_PUBLIC_SITE_HOSTNAME="https://onegraph.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID="UA-122815795-1"
