steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '--network=cloudbuild',
            '--build-arg', 'gcp_project=onegraph-prod',
            '-t', 'gcr.io/onegraph-prod/changelog', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/onegraph-prod/changelog']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'changelog',
           '--image', 'gcr.io/onegraph-prod/changelog',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--concurrency', '80',
           '--max-instances', '100',
           '--timeout', '5m',
           '--memory', '512Mi']
images: ['gcr.io/onegraph-prod/changelog']
timeout: '20m'
